# Toyota-32Bits-Forex-Data-Integration-Project

./: LICENSE  README.md  custom-compose.yml  docker-compose.yml  filebeat.yml  pom.xml  quickstart-compose.yml
data-collector/: pom.xml
forex-data-collector/: .gitignore  Dockerfile  filebeat.yml  logstash.conf  pom.xml
forex-data-collector/src/main/java/com/toyota/: ForexDataCollector.java
forex-data-collector/src/main/java/com/toyota/cache/: CacheService.java
forex-data-collector/src/main/java/com/toyota/cache/Impl/: RedisServiceImpl.java
forex-data-collector/src/main/java/com/toyota/calculation/: CalculationService.java
forex-data-collector/src/main/java/com/toyota/calculation/Impl/: PythonCalculator.java
forex-data-collector/src/main/java/com/toyota/config/: ApplicationConfig.java  ConfigUtil.java  SubscriberConfig.java
forex-data-collector/src/main/java/com/toyota/coordinator/: CoordinatorService.java
forex-data-collector/src/main/java/com/toyota/coordinator/Impl/: CoordinatorImpl.java
forex-data-collector/src/main/java/com/toyota/dtos/request/: LoginRequest.java
forex-data-collector/src/main/java/com/toyota/dtos/response/: ApiKeyResponse.java
forex-data-collector/src/main/java/com/toyota/entity/: CalculatedRate.java  Rate.java  RateFields.java  RateStatus.java
forex-data-collector/src/main/java/com/toyota/exception/: ClassLoadingException.java  ConfigFileLoadingException.java  ConfigFileNotFoundException.java  ConnectionException.java  InvalidConfigFileException.java  InvalidSubscriberClassException.java  MissingConfigurationException.java  SubscriberLoadingException.java
forex-data-collector/src/main/java/com/toyota/publisher/: KafkaService.java
forex-data-collector/src/main/java/com/toyota/publisher/Impl/: KafkaServiceImpl.java
forex-data-collector/src/main/java/com/toyota/publisher/util/: CustomJsonSerializer.java
forex-data-collector/src/main/java/com/toyota/service/: CalculationService.java  CoordinatorService.java  MailSender.java  RateManager.java  RedisService.java  SubscriberService.java
forex-data-collector/src/main/java/com/toyota/service/Impl/: CoordinatorImpl.java  EmailSenderImpl.java  JsonCalculator.java  RateManagerImpl.java  RedisServiceImpl.java  RestSubscriberImpl.java  TcpSubscriberImpl.java
forex-data-collector/src/main/java/com/toyota/subscriber/: SubscriberService.java
forex-data-collector/src/main/java/com/toyota/subscriber/Impl/: RestSubscriberImpl.java  TcpSubscriberImpl.java
forex-data-collector/src/main/resources/: application.properties  log4j2.xml  subscribers.json
forex-data-collector/src/main/resources/scripts/: formulas.py
forex-data-collector/src/test/java/com/toyota/calculation/: PythonCalculatorTest.java
kafka-db-consumer/: Dockerfile  (+1 more)
kafka-opensearch-consumer/: Dockerfile  pom.xml
kafka-opensearch-consumer/src/main/java/com/toyota/kafkaopensearchconsumer/: KafkaOpensearchConsumerApplication.java
kafka-opensearch-consumer/src/main/java/com/toyota/kafkaopensearchconsumer/config/: AppConfig.java  KafkaConfig.java  OpenSearchConfig.java
kafka-opensearch-consumer/src/main/java/com/toyota/kafkaopensearchconsumer/entity/: CalculatedRate.java  CurrencyPair.java  RawRate.java
kafka-opensearch-consumer/src/main/java/com/toyota/kafkaopensearchconsumer/service/: ConsumerService.java  ConsumerServiceImpl.java  OpenSearchService.java  OpenSearchServiceImpl.java
kafka-opensearch-consumer/src/main/java/com/toyota/kafkaopensearchconsumer/service/Impl/: ConsumerServiceImpl.java  OpenSearchServiceImpl.java
kafka-opensearch-consumer/src/main/resources/: application.properties  application.yaml  opensearch-truststore.jks
kafka-opensearch-consumer/src/test/java/com/toyota/kafkaopensearchconsumer/: KafkaOpensearchConsumerApplicationTests.java
rest-data-provider/: .gitignore  Dockerfile  README.md  pom.xml
rest-data-provider/src/main/java/com/toyota/restdataprovider/: RestdataproviderApplication.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/config/: AppConfig.java  InitialRateConfig.java  RedisConfig.java  StartupDataLoader.java  SwaggerConfig.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/controller/: AuthController.java  RateController.java  UserController.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/entity/: ForexUser.java  PricingPlan.java  Rate.java  RateLimits.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/exception/: CurrencyPairNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidPricingPlanException.java  TakenEmailException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/repository/: RateRepository.java  UserRepository.java
rest-data-provider/src/main/java/com/toyota/restdataprovider/security/: CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
rest-data-provider/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  log4j2.xml
rest-data-provider/src/test/java/com/toyota/restdataprovider/: RestdataproviderApplicationTests.java
rest-data-provider/src/test/java/com/toyota/restdataprovider/service/: AuthServiceImplTest.java  RateServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
tcp-data-provider/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
tcp-data-provider/src/main/java/com/toyota/: Main.java  TcpDataProvider.java
tcp-data-provider/src/main/java/com/toyota/auth/: AuthService.java
tcp-data-provider/src/main/java/com/toyota/broadcast/: FxDataPublisher.java
tcp-data-provider/src/main/java/com/toyota/config/: ConfigUtil.java  RateInfo.java  ServerConfig.java
tcp-data-provider/src/main/java/com/toyota/entity/: Rate.java  ServerResponse.java
tcp-data-provider/src/main/java/com/toyota/server/: FxDataServer.java
tcp-data-provider/src/main/resources/: application.properties  initial-rates.json  log4j2.xml
(+59 files in other folders)
