
subscribers.config.file=subscribers.json



exchange.rates=USDTRY,EURUSD,GBPUSD

tcp.platform.host=127.0.0.1
tcp.platform.port=8090
tcp.platform.username=admin
tcp.platform.password=admin

rest.platform.base.url=http://localhost:8092
rest.platform.username=YusufOkr0
rest.platform.password=YusufOkr0
subscription.delay.ms=10000


connection.retry.limit=12
retry.delay.seconds=10

redis.host=localhost
redis.port=6379


kafka.bootstrap.servers=localhost:9092
kafka.topic.raw=raw-rates
kafka.topic.calculated=calculated-rates


forex.email.host=--host
forex.email.port=--port
forex.email.username=--your-gmail-address
forex.email.password=--app-password
forex.email.recipients.to=--recipients-seperated-with-comma
forex.email.smtp.starttls.enable=true
forex.email.smtp.ssl.enable=false

