
subscribers.config.file=subscribers.json



connection.retry.limit=10
retry.delay.seconds=6

redis.host=localhost
redis.port=6379


kafka.bootstrap.servers=localhost:9092
kafka.topic.raw=raw-rates
kafka.topic.calculated=calculated-rates


forex.email.host=--host
forex.email.port=--port
forex.email.username=--your-gmail-address
forex.email.password=--app-password
forex.email.recipients.to=--recipients-seperated-with-comma
forex.email.smtp.starttls.enable=true
forex.email.smtp.ssl.enable=false

