
subscribers.config.file=subscribers.json



exchange.rates=USDTRY,EURUSD,GBPUSD

tcp.platform.host=127.0.0.1
tcp.platform.port=8090
tcp.platform.username=admin
tcp.platform.password=admin

rest.platform.base.url=http://localhost:8092
rest.platform.username=Yusufokr0
rest.platform.password=Yusufokr0

connection.retry.limit=12

redis.host=localhost
redis.port=6379



usdtry.formula=const pf1 = rates['TCP_USDTRY'];\
               const pf2 = rates['REST_USDTRY'];\
               { bid: (pf1.bid + pf2.bid) / 2, ask: (pf1.ask + pf2.ask) / 2 }

eurtry.formula=const usdTryPf1 = rates['TCP_USDTRY'];\
               const usdTryPf2 = rates['REST_USDTRY'];\
               const eurUsdPf1 = rates['TCP_EURUSD'];\
               const eurUsdPf2 = rates['REST_EURUSD'];\
               const usdMid = ((usdTryPf1.bid + usdTryPf2.bid) / 2 + (usdTryPf1.ask + usdTryPf2.ask) / 2) / 2;\
               { bid: usdMid * ((eurUsdPf1.bid + eurUsdPf2.bid) / 2), ask: usdMid * ((eurUsdPf1.ask + eurUsdPf2.ask) / 2) }

gbptry.formula=const usdTryPf1 = rates['TCP_USDTRY'];\
               const usdTryPf2 = rates['REST_USDTRY']; \
               const gbpUsdPf1 = rates['TCP_GBPUSD'];\
               const gbpUsdPf2 = rates['REST_GBPUSD'];\
               const usdMid = ((usdTryPf1.bid + usdTryPf2.bid) / 2 + (usdTryPf1.ask + usdTryPf2.ask) / 2) / 2;\
               { bid: usdMid * ((gbpUsdPf1.bid + gbpUsdPf2.bid) / 2), ask: usdMid * ((gbpUsdPf1.ask + gbpUsdPf2.ask) / 2) }