
subscribers.config.file=subscribers.json



exchange.rates=USDTRY,EURUSD,GBPUSD

tcp.platform.host=127.0.0.1
tcp.platform.port=8090
tcp.platform.username=admin
tcp.platform.password=admin

rest.platform.base.url=http://localhost:8092
rest.platform.username=Yusufokr0
rest.platform.password=Yusufokr0
subscription.delay.ms=500

connection.retry.limit=12

redis.host=localhost
redis.port=6379



