spring.application.name=restdataprovider

server.port=8091

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/RestProviderDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:5591564}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=0754e912f9a6056ad9e189a8f2695d0b0338af9a8c7c8564d614db095ce95f39ed4b4fa112ec89ddcc1c296d0f0353a5d8711a52cf615275c8d1d7284e50fe87

## 1*60*60*1000 in ms
jwt.token.expiration=3600000


REST_USDTRY.BID=33.9
REST_USDTRY.ASK=34.2

REST_EURUSD.BID=1.0497
REST_EURUSD.ASK=1.2497

REST_GBPUSD.BID=1.2401
REST_GBPUSD.ASK=1.4401