spring.application.name=restdataprovider

spring.main.banner-mode=
spring.banner.location=classpath:banner.txt

server.port=8092

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/RestProviderDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:5591564}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

redis.custom.host=${REDIS_CUSTOM_HOST:localhost}
redis.custom.port=${REDIS_CUSTOM_PORT:6379}



jwt.secret.key=0754e912f9a6056ad9e189a8f2695d0b0338af9a8c7c8564d614db095ce95f39ed4b4fa112ec89ddcc1c296d0f0353a5d8711a52cf615275c8d1d7284e50fe87

## 2*60*60*1000 in ms
jwt.token.expiration=7200000


logging.level.com.toyota=INFO

minimum.rate.change=${MINIMUM_RATE_CHANGE:0.001}
maximum.rate.change=${MAXIMUM_RATE_CHANGE:0.002}

rate.update.interval=${RATE_UPDATE_INTERVAL:7000}
spike.percentage=${SPIKE_PERCENTAGE:0.011}
# each update operation is an interval. so it means make a spike per 20 update
spike.interval=${SPIKE_INTERVAL:20}