
server.port=8090

currency.pairs=TCP_USDTRY,TCP_EURUSD,TCP_GBPUSD

TCP_USDTRY.bid=33.90
TCP_USDTRY.ask=34.60

TCP_EURUSD.bid=1.0
TCP_EURUSD.ask=1.2

TCP_GBPUSD.bid=2.0
TCP_GBPUSD.ask=2.4

publish.frequency=3000

user.credentials=yusuf|pass,admin|admin