server.port=8090

currency.pairs=TCP_USDTRY,TCP_EURUSD,TCP_GBPUSD

tcp_usdtry.bid=37.9973
tcp_usdtry.ask=38.0333
tcp_usdtry.min.limit=35.2134
tcp_usdtry.max.limit=40.1324

tcp_eurusd.bid=1.0848
tcp_eurusd.ask=1.0949
tcp_eurusd.min.limit=1.01254
tcp_eurusd.max.limit=1.21423

tcp_gbpusd.bid=1.295
tcp_gbpusd.ask=1.395
tcp_gbpusd.min.limit=1.11245
tcp_gbpusd.max.limit=1.42142

# must be in decimal format
minimum.rate.change=0.001
maximum.rate.change=0.004

# ms
publish.frequency=10000

# must be in decimal format [ %1.1 means  0.011.]
spike.percentage=0.011

# each update operation is an interval. so it means make a spike per 20 update
spike.interval=20

user.credentials=yusuf|pass,admin|admin
