server.port=8090

# must be in decimal format
minimum.rate.change=0.001
maximum.rate.change=0.004
# ms
publish.frequency=10000
# must be in decimal format [ %1.1 means  0.011.]
spike.percentage=0.011

# each update operation is an interval. so it means make a spike per 20 update
spike.interval=20

user.credentials=yusuf|pass,admin|admin
