server.port=8090

currency.pairs=TCP_USDTRY,TCP_EURUSD,TCP_GBPUSD

tcp.usdtry.bid=37.9973
tcp.usdtry.ask=38.0333
tcp.usdtry.min-limit=35.2134
tcp.usdtry.max-limit=40.1324

tcp.eurusd.bid=1.0848
tcp.eurusd.ask=1.0949
tcp.eurusd.min-limit=1.01254
tcp.eurusd.max-limit=1.21423

tcp.gbpusd.bid=1.295
tcp.gbpusd.ask=1.395
tcp.gbpusd.min-limit=1.11245
tcp.gbpusd.max-limit=1.42142

# ms
publish.frequency=200

user.credentials=yusuf|pass,admin|admin
