input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    # Adjust redundant field here.
    remove_field => ["host", "agent", "input", "ecs", "log", "@version","thrown"]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "forex-data-collector-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Yusuf.32Bits"
    ssl_certificate_verification => false
  }
}
